<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="must-revalidate, max-age=31536000" />
  <meta http-equiv="Expires" content="9000" />
  <title>Wave | Alineadores</title>
  <base href="/">
  <!--social network-->
  <link rel="apple-touch-icon" href="assets/image/favicon.png">
  <link rel="shortcut icon" href="assets/image/favicon.png" />
  <link rel="icon" type="image/png" href="assets/image/favicon.png">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Generamos soluciones a medida para cada paciente, promoviendo que la cirugía sea un acto de mayor precisión y seguridad, dimitiendo los riesgos y bajando los tiempos de los actos quirúrgicos.">
  <meta name="keywords" content="alineadores">
  <meta name="author" content="Wave" />
  <meta http-equiv="expires" content="4320000" />
  <meta name="copyright" content="Wave - copyright" />
  <!-- Search Engine -->
  <meta name="description"
    content="Generamos soluciones a medida para cada paciente, promoviendo que la cirugía sea un acto de mayor precisión y seguridad, dimitiendo los riesgos y bajando los tiempos de los actos quirúrgicos.">
  <meta name="image" content="https://wavealineadores.com.ar/assets/image/logo-200.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Wave">
  <meta itemprop="description"
    content="Generamos soluciones a medida para cada paciente, promoviendo que la cirugía sea un acto de mayor precisión y seguridad, dimitiendo los riesgos y bajando los tiempos de los actos quirúrgicos.">
  <meta itemprop="image" content="https://wavealineadores.com.ar/assets/image/logo-200.jpg">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Wave">
  <meta name="twitter:description"
    content="Generamos soluciones a medida para cada paciente, promoviendo que la cirugía sea un acto de mayor precisión y seguridad, dimitiendo los riesgos y bajando los tiempos de los actos quirúrgicos.">
  <meta name="twitter:site" content="mediappe">
  <meta name="twitter:creator" content="mediappe">
  <meta name="twitter:image:src" content="https://wavealineadores.com.ar/assets/image/logo-200.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Wave | Alineadores">
  <meta property="og:description"
    content="Generamos soluciones a medida para cada paciente, promoviendo que la cirugía sea un acto de mayor precisión y seguridad, dimitiendo los riesgos y bajando los tiempos de los actos quirúrgicos.">
  <meta property="og:image" content="https://wavealineadores.com.ar/assets/image/logo-200.jpg">
  <meta property="og:url" content="https://wavealineadores.com.ar">
  <meta property="og:site_name" content="Wave | Alineadores" />
  <meta property="fb:app_id" content="344570192939226" />
  <meta property="article:publisher" content="https://www.facebook.com/Wave.la/" />
  <meta property="article:author" content="https://www.facebook.com/alee.robles.3" />
  <meta property="article:tag" content="alineadores" />
  <meta property="og:image:secure_url" content="https://wavealineadores.com.ar/assets/image/logo-200.jpg" />
  <!-- Open Graph - Article -->
  <meta name="article:section" content="Social Media">
  <meta name="article:author" content="Wave">
  <meta name="article:tag" content="Social Media">
  <link rel="mask-icon" href="https://wavealineadores.com.ar/assets/image/logo-200.jpg" color="#fa7070">
  <meta name="msapplication-TileColor" content="#fa7070">
  <meta name="theme-color" content="#fa7070">
  <!--end social network-->

  <link rel="icon" type="image/x-icon" href="assets/image/favicon.png">

  <style>
    .contenedors {
      position: relative;
      display: inline-block;
      text-align: center;
    }

    .text-imgs {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      color: white;
      transform: translate(-50%, -50%);
    }

    .centrados {

      background-color: #0000004f;
      width: 100%;
      height: 100%;
    }

  </style>
</head>

<body>
  <div class="preloader"></div>
  <app-root></app-root>


</body>

</html>
